<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            padding: 0;
            margin: 0;
            background-color: black;
        }
        *
        {
            box-sizing: border-box;
            /* perspective-origin: center; */
        }
        .y
        {
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 150px);
            width: 300px;
            height: 300px;
            /* transform: perspective(1000px) rotateX(-30deg); */
          
            transform-style: preserve-3d;
        }
        .x
        {
           
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform-origin: center center -150px;
            animation: cube 6s linear infinite;
        }
      .y .x .c2
      {
      
        transform: translateY(-150px) translateZ(-150px) rotateX(-90deg);
      } 
      .y .x .c3
      {
        
        transform:  translateZ(-150px) translateY(150px) rotateX(90deg);
      }
       .y .x .c4
      {
       
        transform: translateZ(-150px) translateX(150px) rotateY(-90deg);
      }
      .y .x .c4 h1
      {
        transform: scaleX(-1);
      }
      .y .x .c5 h1
      {
        transform: scaleX(-1);
      }
      .y .x .c6 h1
      {
        transform: scaleX(-1);
      }
       .y .x .c5
      {
       
        transform: translateZ(-150px) translateX(-150px) rotateY(90deg);
      }
       .y .x .c6
      {
       transform: translateZ(-300px);
      }
        .common
        {
            text-align: center;
            color: white;
            font-size: 35px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: rgb(211, 152, 104);
            position: absolute;
            background: linear-gradient(#000,#d85802,yellow);
            top: 0;
            left: 0;
        }
        @keyframes cube {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="y">
        <div class="x">
            <div class="common c1"><h1>HAPPY<br> DIWALI</h1></div>
           <div class="common c2"><h1>HAPPY<br> DIWALI</h1></div>
            <div class="common c3"><h1>HAPPY <br>DIWALI</h1></div>
            
            <div class="common c4"><h1>HAPPY<br> DIWALI</h1></div>
            <div class="common c5"><h1>HAPPY<br> DIWALI</h1></div>
            <div class="common c6"><h1>HAPPY<br> DIWALI</h1></div> 
        </div>
    </div>
</body>
</html>